*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --secondary-color: #0084FD;
    --dark-color: #333333;
    --light-color: #FFFFFF;
    --primary-color: #9792E4;
    --bg-card: #B5DDFF;
    --contrast-color: #FCC060;
    --text-card: #5A6E7F;
    --black: #000000;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'PT Sans', sans-serif;
    background-color: var(--light-color);
}
section{
    scroll-margin-top: 80px;
}
a{
    text-decoration: none;
}
/* utility */
ul{
    list-style: none;
}
img{
    max-width: 100%;
}
.text-center{
    text-align: center;
}
.p-card{
    padding: 38px;
}
.p-28{
    padding: 28px 0px;
}
.container{
    padding: 44px 35px;
    max-width: 600px;
    margin: 0 auto;
}
.m-auto{
    margin: 0 auto;
}
.btn{
    display: inline-block;
    padding: 6px 30px;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: var(--light-color);
}
.uppercase{
    text-transform: uppercase;
    font-size: 1.2rem;
}
.p-top-bottom-20{
    padding: 20px 0px;
}
/* header */
header{
    background-color: var(--secondary-color);
    color: var(--light-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
header nav{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul{
    display: none; 
}
header nav a{
    color: white;
}
header nav i{
    font-size: 1.5rem;
}
/* main */
main{
    margin-top: 80px;
}
.bg-even{
    background-color: var(--primary-color);
}
.card{
    border-radius: 20px;
    margin-bottom: 30px;
}
#intro .card{
    background-color: var(--bg-card);
}
.card-left{
    padding: 38px;
}
.card-right{
    width: 50%;
    margin: 0 auto;
}
.card p{
    color: var(--text-card);
}
.card h3{
    color: var(--secondary-color);
    font-size: 1.5rem;
}
.p-card i{
    font-size: 5rem;
    color: var(--secondary-color);
}
/* planning */
.planning-left{
    color: var(--light-color);
    padding: 30px 0px;
}
.planning-right{
    background-color: var(--light-color);
    border-radius: 50px;
    color: var(--dark-color);
    padding: 50px 20px;
}
.planning-left h2{
    font-size: 2rem;
    padding: 70px 0px 48px 0px;
}
.planning-right h3{
    padding: 20px 0px;
    font-size: 1.5rem;
}
.planning-right p{
    font-style: italic;
    font-size: 1.1rem;
    padding-bottom: 70px;
}
.planning-right a{
    font-size: 1.2rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    padding: 15px 20px;
    color: var(--black);
}
/* testimonial */
.box-image{
    width: 210px;
    height: 210px;
    border-radius: 50%;
    overflow: hidden;
}
.box-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.feedback{
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 30px;
    padding: 35px 15px;
    margin-bottom: 40px;
}
.feedback p{
    padding: 25px 0px;
    line-height: 2rem;
    font-size: 1.3rem;
}
/* features */
#features{
    background-color: var(--primary-color);
}
#features .card{
    background-color: var(--light-color);
    color: var(--dark-color);
}
#features h1{
    text-align: center;
    color: var(--light-color);
    font-size: 2.2rem;
}
#features h2{
    color: var(--primary-color);
    font-size: 3rem;
}
#features h3{
    color: var(--primary-color);
    padding: 24px 0px;
}
#features p{
    padding-bottom: 20px;
}
/* about us */
#about-us h1{
    color: var(--primary-color);
    font-size: 3rem;
}
#about-us p{
    padding-top: 30px;
    line-height: 2rem;
    font-size: 1.1rem;
}
.about-left{
    margin-top: 40px;
}
.about-left h2{
    font-size: 1.8rem;
    color: var(--primary-color);
    padding: 25px 0px;
}
/* call to action */
#call-to-action{
    background-color: var(--primary-color);
    color: var(--light-color);
}
#call-to-action h5{
    font-size: 3.1rem;
    color: var(--contrast-color);
}
#call-to-action h2{
    font-size: 2rem;
    padding: 15px 0px 26px 0px;
}
/* footer */
footer{
    background-color: var(--dark-color);
    color: var(--light-color);
}
footer p:first-child{
    padding-bottom: 50px;
}
/* responsive */
@media screen and (min-width: 768px){
    .container{
        max-width: 750px;
    }
    .d-flex{
        display: flex;
        flex-flow: row wrap;
        gap: 10px;
    }
    #intro .card{
        width: calc((100% / 3) - 10px);
    }
    #intro .card:first-child{
        width: calc((100% / 3 * 2) - 10px);
    }
    #features .card{
        width: calc((100% / 2) - 10px);
    }
}

@media screen and (min-width: 992px){
    .container{
        max-width: 940px;
    }
    .h-menu{
        display: none;
    }
    header nav ul{
        display: flex;
    }
    .inner-flex{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
}
@media screen and (min-width: 1200px){
    .container{
        max-width: 1140px;
    }
}


